<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="new">
      <p id="p1">Tutorix</p>
      <p id="p2">Tutorialspoint</p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
